Column = 
IF(
    'Portfolio'[SIV plan as of today] = 0,
    "",
    IF('Portfolio'[SIV actual] > 0,
       IF(MAX('Date'[Date]) = [cur month], "🟢", "🟢→"),
       IF(MAX('Date'[Date]) = [cur month], "⚪", "⚪→")
    ),
    IF(
        'Portfolio'[SIV actual] / 'Portfolio'[SIV plan as of today] >= 1,
        IF(MAX('Date'[Date]) = [cur month], "🟢", "🟢→"),
        IF(
            AND('Portfolio'[SIV actual] / 'Portfolio'[SIV plan as of today] >= 0.9, 
                'Portfolio'[SIV actual] / 'Portfolio'[SIV plan as of today] < 1),
            IF(MAX('Date'[Date]) = [cur month], "🟡", "🟡→"),
            IF(MAX('Date'[Date]) = [cur month], "🔴", "🔴→")
        )
    )
)
